-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: 2017-10-18 15:05:57
-- 服务器版本： 5.7.17-log
-- PHP Version: 5.6.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `zhiwen`
--

-- --------------------------------------------------------

--
-- 表的结构 `question`
--

CREATE TABLE `question` (
  `id` smallint(6) UNSIGNED NOT NULL,
  `title` varchar(200) NOT NULL,
  `content` text,
  `user` varchar(20) NOT NULL,
  `date` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `question`
--

INSERT INTO `question` (`id`, `title`, `content`, `user`, `date`) VALUES
(8, '有哪些让你相见恨晚的化妆品和护肤品？', '我将我朋友们的总结与大家分享，这是我们几百个人将近两年时间的沉淀，综合使用感、副作用、价格等多方面因素。请感激q群“学术派护肤”中群友@林月如和@黄恬甜 ，主要是她们整理，我只负责搬运： \n 一。洁面\n1.旁氏米粹各大超市均有销售，特点是便宜大碗。技术部分来看该产品，是椰油酰甘氨酸盐的结晶法+增稠法生产，选料优秀，对皮肤刺激小，冲水后肤感爽而不紧绷，长期使用不会对皮肤造成负面影响。\n2.清妃柔白洗面奶上海家化的产品，值得信赖。N年前被称作五星级的洗面奶，国货中最早出名的氨基酸洗面奶。\n3.Estee Lauder红石榴洁面皂基复配甘氨酸，洗后不干不紧绷。\n二。补水\n1.Caudalie/欧缇丽葡萄籽保湿活性喷雾评价是“喷头最好的喷雾产品。”\n2.曼秀雷敦肌研极润保湿化妆水平价易得，保湿效果明显\n三。保湿\n1.Trilogy 100%有机玫瑰果油滋润性强，气味友好，不腻不粘，亲肤性好，调理角质。\n2.高丝kose 密集保湿精华液\n3.兰皙欧润源养颜精华露（以上两款群友推荐，我个人没法给予评价）\n4.颐莲透明质酸焕彩魔方安瓶精华成分简单，补水保湿。但是因为保湿效果过好，可能超过皮肤需要，有可能导致角质过度水合闷痘。\n5.CeraVe Moisturizing Cream CeraVe治疗性保湿霜适合干皮、过敏皮。滋养、修复和维护皮肤防护屏障, 并使其保持湿润。\n6.Trilogy 玫瑰果油强效保湿滋润膏/万能膏挡风啊。\n四。抗氧化\n1.Arcona Magic White Ice魔力白冰补水精华日间保湿抗氧化乳液。有控油效果，适合油皮用在夏季，其它类型皮肤叠加保湿即可。\n2.dr.Alkaitis 有机舒缓水漾精华便宜大碗的抗氧化精华，推荐油皮使用，适合夏季', 'dengbao', '2017-09-06 17:41:27'),
(7, '哪些公认的健康食品其实并非那么健康？为什么？', '1、固元膏、阿胶\n固元膏就是阿胶膏，淘宝上卖得很火，淘宝店主宣传的好处有：补元气、补血气、提高抵抗力。一块固元膏简直能包治百病，贫血的人要吃，面色发黄的人要吃，月经不调的要吃，有妇科病的女性要吃，体力差的人要吃，几乎什么人都要吃。网上卖的那种固元膏，切成一块一块的，口味不错，像零食，吃起来又很方便，而且包装精美，加上现代很多人普遍认为自己体虚、气虚、血虚，需要好好补补，买的人多得不得了。固元膏确实有它的好处在，这不能忽视，但它不是灵丹妙药，大家在网上随便查一查，包括百度百科都在夸大固元膏的功效。说穿了，固元膏不就是用阿胶、核桃仁、芝麻、冰糖、红枣之类的做的吗，光看配方就知道这玩意不好消化了。就说里面的阿胶吧，中国人都知道阿胶养血补血，但它毕竟是一味中药，你们都瞎吃啥呢，痰浊湿热的人就不能吃阿胶，有呼吸道炎症的人也不适合吃，脾阳弱、脾胃运化功能一般的人也要忌用（西医来讲就是胃动力不足，消化能力比较差的人）。要是从营养学角度分析，固元膏中含有大量糖分，爱长痘痘的就更不能吃了（这也是很多人服用固元膏后会有”上火长痘“现象的原因之一），高血脂、高血糖人群也不能吃固元膏啊。再说了，谁知道淘宝上那些卖家用的材料质量过关不过关呢，所以没事别瞎跟风。\n2、花茶\n各类养生花茶这几年也是横空出世，火得一塌糊涂，客观来讲，养生花茶有没有好处？有。花茶没有热量，白开水喝着觉得太淡了，加几颗花茶进去，好喝又养眼。而且花茶自有其妙处在，理气、消郁、调神，不同花茶各有所长，有些人容易上火，平时喝点绿茶和菊花茶就很不错，我自己很喜欢喝胎菊，不同时节也去中药房拿些应季药材泡，那种滋味真是妙不可言。但问题是，很多人会误以为自己的一些症状是因为上火、气虚等等原因引起的，喝花茶是指望着这些花茶来”治病“的，所以我常常收到这样的询问（知乎也老有人问类似的问题）：月经不调能否喝玫瑰花茶喝好？重度便秘能否喝桃花茶喝好？容易长痤疮（误以为自己上火）能否喝菊花茶喝好？牙龈出血能否喝金银花茶喝好？当然不能了！当然不能了！当然不能了！重要的话说三遍。为什么不能？因为身体有这些症状的原因太多了！！！比如说便秘，便秘常见吧，有的人便秘就有可能是甲减导致的，桃花茶可能会让你腹泻，但只是腹泻而已，根本的问题不会帮你解决。所以身体有什么症状了，去医院最要紧。\n3、黑糖、黑糖饼干等\n黑糖是近两年特别多女性追的一个东西，包括黑糖衍生出来的一些饼干、蛋糕啥的，还有各种黑糖冲剂，因为女性觉得黑糖能美容、调经、治疗痛经、补气血，于是火得一塌糊涂。对了，你们发现没有，固元膏、玫瑰花茶、黑糖啦这些东西，标榜的功效都差不多，但是固元膏和玫瑰花茶还有不能否认的优点在，我武断点说，黑糖是最没有跟风价值的产品。其实黑糖就是红糖的一个种类，黑糖是红糖的子集，本质上是一种熬了很久很久做出来的浓缩糖块。很多人都有这样的常识，就是一些食物在经过长时间高温熬制、炖煮后会累计有害物质，烹调时间越长，有害物质累计越多。而黑糖中产生的有害物质叫丙烯酰胺（在下区区一个没啥资历的小中医，实际上并不知道这种知识，这是以前查资料知道的），至于丙烯酰胺是啥，有什么害处，大家就自个查吧，我就不去百度复制了。这一段内容我是凭着自己印象写的，如果有出错，请大神们指出。黑糖饼干、黑糖蛋糕对身体就更没好处了，饼干、蛋糕、面包，这些甜食本身都是能不吃就尽量别去吃的东西，害处根据你的摄入量来说可大可小，要是实在喜欢吃甜食，偶尔吃一两块也没什么，吃多了肯定没好处，但是爱长痘痘的人就别吃了啊。而且黑糖也治不好痛经，有个缓解作用不错了，痛经，我直说了，就喝生姜红糖水，有用就是有用，没有用的话喝十块黑糖也不会有用。以前写的缓解痛经答案贴一下如何缓解痛经？ ', 'dengbao', '2017-09-06 17:37:11'),
(9, '像小米、魅族、锤子那样的发布会keynote, 需要多少人制作？', '内容 5-10 人。\n设计 5-10 人。\n提前半个月或者 20 天差不多了。\n一些 cg 、动效外包。算起来 10 个人。\n发布会现场团队 20-30 人吧。外包+自己内部员工。\n电脑全是一水的 Macbook Pro 15 顶配。6 台发布会专用。其余的员工自带。\n--\n其实做一个 keynote 难点不在于最后的设计、现场落地。这个大约只有 20% 的工作量。\n难点在于前期信息的收集、筛选，如何用一个故事结构把内容展现。包括不限于哭穷、哭惨、撕逼等等。\n结构无论是欲扬先抑，还是混乱穿插，还是藏悬念到最后，都是需要根据当时的舆论环境、产品特性来做调整。\n什么料决定了什么讲法，什么料决定了什么结构。\n李楠跟老白的演讲逻辑和结构肯定是不同的。\n---\n讲故事可能比不过罗老师。\n毕竟他个人能力和风格无可复制。\n但纯从发布会内容传递来说，魅族／魅蓝的没输过谁。这个我还是有自信的。\n所以本质上 key 是一个演讲 + 图像 + 视频的一个综合奇观呈现。美轮美奂的效果固然很屌炸。但根本还是内容。\n---\n利益相关：分家前一部分魅族 key 是我和团队做的。\n分家后魅蓝 key 都是我和团队做的。\n\n', 'dengbao', '2017-09-06 17:44:52'),
(10, '有一个抠门的男朋友是怎样的体验？', '每天都在抑止自己的购买欲。', 'dengbao', '2017-09-06 19:36:45');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `question`
--
ALTER TABLE `question`
  ADD PRIMARY KEY (`id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `question`
--
ALTER TABLE `question`
  MODIFY `id` smallint(6) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
